{
  "development": {
    "username": "root",
    "password": "10251003",
    "database": "nBread",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {   
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00",
    "dialectOptions": { 
      "charset" : "utf8mb4",
      "dateStrings" : true,
      "typeCast": true }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00",
    "dialectOptions": { 
      "charset" : "utf8mb4",
      "dateStrings" : true,
      "typeCast": true }
  }
}
